function r = CustomNetwork()
    r = network(1,2,[1;0],[1;0],[0 0 ; 1 0],[0 1]);
    r.name = 'Test';
    r.layers{1}.size = 50;
    r.layers{1}.transferFcn = 'logsig';
    r.layers{2}.transferFcn = 'logsig';
    r.divideFcn = 'dividerand';
    r.divideParam.trainRatio = 0.8;
    r.divideParam.valRatio = 0.1;
    r.divideParam.testRatio = 0.1;
    r.trainParam.max_fail = 6;    % validation check parameter
    r.trainParam.epochs=2000;     % number of epochs parameter 
    r.trainParam.min_grad = 1e-5; % minimum performance gradient 
    r.performFcn= "crossentropy"; % crossentropy, mse
    r.trainFcn="trainlm";         % Levenberg-Marquardt traingdm; traingdx
    r.trainParam.mc = 0.8;    % momentum parameter
    r.trainParam.lr = 0.01;   % learning rate parameter
%   r = configure(this.Net,I,O);
end
    


classdef CustomNetwork
   properties
      %Hyper Parameters
      Value {mustBeNumeric}
      %Datas
      Inputs
      Outputs
      TrainData
      %Net
      Net
   end
   methods
       function obj = CustomNetwork()
           obj.Net = network( 1, 2,[1; 0],[1; 0],[0 0; 1 0],[0 1]);
           obj.Net.name = 'Test';
           obj.Net.layers{1}.size = 50;            % hidden layer size = 50, 200, 500
           obj.Net.layers{1}.transferFcn = "logsig"; % hidden layer logsig, tansig
           obj.Net.layers{2}.transferFcn = "logsig"; % output layer logsig, softmax
           obj.Net.divideFcn = "dividerand";       % divideFCN allow to change the way the data is divided into training, validation and test data sets. 
           obj.Net.divideParam.trainRatio = 0.8;   % Ratio of data used as training set    0.8；0.4；0.1 
           obj.Net.divideParam.valRatio = 0.1;     % Ratio of data used as validation set  0.1；0.2；0.1
           obj.Net.divideParam.testRatio = 0.1;    % Ratio of data used as test set        0.1；0.4；0.8            
           obj.Net.trainParam.max_fail = 6;    % validation check parameter
           obj.Net.trainParam.epochs=2000;     % number of epochs parameter 
           obj.Net.trainParam.min_grad = 1e-5; % minimum performance gradient 
           obj.Net.performFcn= "crossentropy"; % crossentropy, mse
           obj.Net.trainFcn="trainlm";         % Levenberg-Marquardt traingdm; traingdx
           obj.Net.trainParam.mc = 0.8;    % momentum parameter
           obj.Net.trainParam.lr = 0.01;   % learning rate parameter
%            obj.Net = configure(this.Net,I,O);
       end
 
       function obj = Train(obj)
           [obj.Net,tr,Y,E]  = train(obj.Net,obj.Inputs,obj.Outputs);
           fprintf('Accuracy: %f\n',100-100*sum(abs((Y>0.5)-T))/length(T))
       end
       function r = roundOff(obj)
           r = round([obj.Value],2);
       end
       function r = multiplyBy(obj,n)
           r = [obj.Value] * n;
       end
   end
end